# korrigolo

./: .gitignore  README.md  ReadMe.txt  pouet.txt
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1373153912.index  2824946919.index  2984981774.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
ADTool/: .classpath  .gitignore  .project  ADTool.ipr  ADTool.iws  terms.txt
ADTool/.metadata/: version.ini
ADTool/adtrees_5_annee/: adtree1.adt  adtree5.adt  adtree6.adt
ADTool/doc/: classes.txt  infect.xml
Calendrier fin annee/: calendrier.txt
Calendrier fin année/: calendrier.txt
Glasir 1.0/Documentation/online_documentation/: class_glasir_1_1_a_d_tool_instance-members.html  class_glasir_1_1_app.html  class_glasir_1_1_big_glasir-members.html  class_glasir_1_1_big_glasir.html  class_glasir_1_1_filter-members.html  class_glasir_1_1_filter.html  class_glasir_1_1_module-members.html  class_glasir_1_1_module.html  class_glasir_1_1_optimizer-members.html  class_glasir_1_1_optimizer.html  class_glasir_1_1_template_library-members.html  class_glasir_1_1_template_library.html  class_glasir_1_1_x_m_l_file-members.html  hierarchy.html
Glasir 1.0/Glasir/: ReadMe.txt
Glasir 1.0/Soutenances/: Soutenance de planification - decembre.pptx  Soutenance finale de projet - mai.pptx
Glasir/ADToolModel/: ADTool.cs  ADToolDiagram.cd  ADToolModel.csproj  ADTree.cs  ADTreeTransferHandler.cs  AddChildEdit.cs  AddDomainEdit.cs  ChangeLabelEdit.cs  ClipBoardOwner.cs  Clipboard.cs  CopyPasteDiagram.cd  Form1.Designer.cs  Form1.cs  HistoryManager.cs  Transferable.cs  UndoDiagram.cd  UndoExecutor.cs  UndoManager.cs
Glasir/ADToolModel/Properties/: Settings.Designer.cs
Glasir/Glasir/: ADTool.cs  ADToolHost.cs  ADToolInstance.cs  App.xaml  BigGlasir.cs  ClassDiagram1.cd  Filter.cs  Function.cs  FunctionEditor.cs  Glasir.cs  Glasir.csproj  Glasir.sln  MainWindow.xaml  MainWindow.xaml.cs  Module.cs  Optimizer.cs  TemplateLibrary.cs  XMLFile.cs
Glasir/GlasirModelisation/: ADToolUMLClassDiagram.classdiagram  FonctionEditor.sequencediagram  FonctionEditor.sequencediagram.layout  Glasir.usecasediagram  Glasir.usecasediagram.layout  GlasirModelisation.modelproj  filter.sequencediagram  filter.sequencediagram.layout  filtre.sequencediagram  filtre.sequencediagram.layout  functionEditor.sequencediagram  functionEditor.sequencediagram.layout  module.sequencediagram  module.sequencediagram.layout  optim.sequencediagram  optim.sequencediagram.layout
Glasir1.0/Glasir/: ReadMe.txt
Glasir1.0/src/ADTool/: ADTool.ipr  INSTALL.txt  checkStyleConfig.xml  pom.xml
Glasir1.0/src/ADTool/doc/: adtree.xsd  adtreeShort.xsd  infect.adt
Glasir1.0/src/ADTool/src/main/java/lu/uni/adtool/: Main.java
Glasir1.0/src/ADTool/src/main/java/lu/uni/adtool/adtree/: ADTLatexExport.java  ADTLocalTNExtendProvider.java  ADTNode.java  ADTXmlExport.java  ADTXmlImport.java  ADTreeForGui.java
Glasir1.0/src/ADTool/src/main/java/lu/uni/adtool/copypaste/: ADTreeTransferHandler.java
Glasir1.0/src/ADTool/src/main/java/lu/uni/adtool/domains/: DomainFactory.java
Glasir1.0/src/ADTool/src/main/java/lu/uni/adtool/domains/predefined/: BoolOrAnd.java  DescriptionGenerator.java  DiffLMH.java  IntMinMax.java  MinTimePar.java  MinTimeSeq.java  ProbSucc.java  ReachSeq.java  SatProp.java  SatScenario.java  SkillDomain.java
Glasir1.0/src/ADTool/src/main/java/lu/uni/adtool/domains/rings/: BoundedInteger.java  Ring.java
Glasir1.0/src/ADTool/src/main/java/lu/uni/adtool/ui/: ADTreeCanvasHandler.java  ADTreeView.java  BoundedIntegerInfDialog.java  DomainCanvas.java  DomainView.java  LMHDialog.java  LMHEDialog.java  LogView.java  MultilineInput.java  RealZeroOneDialog.java  TreeChangeListener.java  ValuationView.java
Glasir1.0/src/ADTool/src/main/java/lu/uni/adtool/ui/printview/: InputPages.java  JPrintPreviewPane.java
Glasir1.0/src/ADTool/src/main/java/lu/uni/adtool/ui/texts/: ButtonTexts.java
Glasir1.0/src/ADTool/src/main/jjtree/: adtparser.jjt
Glasir1.0/src/ADTool/src/main/resources/: LICENCE.txt
Glasir1.0/src/ADTool/src/main/resources/examples/: BreakingWarehouse.adt  DataConfidentiality.adt  RFIDWarehouse.adt
Glasir1.0/src/ADTool/src/test/java/lu/uni/adtool/: AppTest.java
Versions/Glasir0.2/: projectForTest.glpf  test2.xml  test3.xml  testLMH.xml  testfitresimple.xml
html pages/: glasir.html  glasir_en.html  glasir_fr.html  style.css  test.html
meetings/: 02_fevrier_2015.txt  19_janvier_2015.txt  2015-01-23.txt  2015-02-09.txt  2015-04-09.txt  2015-05-04.txt  2015-05-19.txt  2015-05-21.txt  21-05-2015.txt  9_fevrier.txt  debrief_30mars.txt  questions piotr 2.txt  questions_piotr.txt
planification/: Plannification.mpp
reports/1 - preetude/: main.aux  main.out  main.tex  main.toc
reports/2 - specification/: main.aux  main.out  main.tex  main.toc
reports/3 - planification/: main.aux  main.out  main.tex  main.toc
reports/4 - conception/: main.aux  main.out  main.tex  main.toc
reports/5 - final/: main.tex
reports/6 - bilan planification/: main.tex
reports/7 - manuel/: main - Copie.tex
reports/BK/: main.tex
reports/BK-planification/: main.tex
soutenances/: soutenance final plan.txt
soutenances/demonstration/: demo.txt  demoGlasir.xml  exemple.glpf
soutenances/planification/: .~lock.soutenance_planification.pptx#  soutenance_planification.pptx
soutenances/planification_decembre/: Plannification.mpp
soutenances/projet_decembre/: .~lock.etude_existant.pptx#  cahier_charges.pptx  diapo_coco.pptx  etat_art.pptx  etude_existant.pptx  intro.pptx  planif_et_conclu.pptx  remarques.txt  soutenance_projet_decembre.pptx  spec.pptx  ~$intro.pptx
(+312 files in other folders)
