\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\citation{survey}
\citation{JLC}
\citation{ADTool}
\citation{vikingCulture}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}}
\newlabel{sec:intro}{{1}{5}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logo du logiciel Glasir{}.}}{5}{figure.1}}
\newlabel{fig:glasir}{{1}{5}{Logo du logiciel \glasir {}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Contexte}{6}{section.2}}
\newlabel{sec:contexte}{{2}{6}{Contexte}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Acteurs}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Besoins et objectifs}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\IeC {\'E}l\IeC {\'e}ments en entr\IeC {\'e}e}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}R\IeC {\'e}trospective}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Rapport de pr\IeC {\'e}-\IeC {\'e}tude}{7}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Rapport de sp\IeC {\'e}cifications fonctionnelles}{7}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Calendrier}{7}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Organisation}{7}{section.3}}
\newlabel{sec:orga}{{3}{7}{Organisation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}La m\IeC {\'e}thode SCRUM}{8}{subsection.3.1}}
\newlabel{subsec:scrum}{{3.1}{8}{La méthode SCRUM}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}T\IeC {\^a}ches unitaires et estimations}{8}{subsection.3.2}}
\newlabel{subsec:taches_unitaires}{{3.2}{8}{Tâches unitaires et estimations}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Version 0.1}{8}{subsubsection.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces T\IeC {\^a}ches associ\IeC {\'e}es au d\IeC {\'e}veloppement de Glasir{} version 0.1.}}{9}{table.1}}
\newlabel{tab:taches_units_1}{{1}{9}{Tâches associées au développement de \glasir {} version 0.1}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Version 0.2}{9}{subsubsection.3.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces T\IeC {\^a}ches associ\IeC {\'e}es au d\IeC {\'e}veloppement de Glasir{} version 0.2.}}{9}{table.2}}
\newlabel{tab:taches_units_2}{{2}{9}{Tâches associées au développement de \glasir {} version 0.2}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Version 1.0}{10}{subsubsection.3.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces T\IeC {\^a}ches associ\IeC {\'e}es au d\IeC {\'e}veloppement de Glasir{} version 1.0.}}{10}{table.3}}
\newlabel{tab:taches_units_3}{{3}{10}{Tâches associées au développement de \glasir {} version 1.0}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Organisation du groupe et r\IeC {\'e}partition des t\IeC {\^a}ches}{10}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces R\IeC {\'e}partition des t\IeC {\^a}ches, par personne et par version.}}{11}{table.4}}
\newlabel{table:repartition}{{4}{11}{Répartition des tâches, par personne et par version}{table.4}{}}
\newlabel{tab:repartition}{{4}{11}{Répartition des tâches, par personne et par version}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Risques}{11}{subsection.3.4}}
\newlabel{subsec:risques}{{3.4}{11}{Risques}{subsection.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tableau des risques}}{12}{table.5}}
\newlabel{fig:risques}{{5}{12}{Tableau des risques}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}S\IeC {\'e}quencement}{12}{section.4}}
\newlabel{sec:sequencement}{{4}{12}{Séquencement}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Diagramme de Gantt}{12}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}R\IeC {\'e}partition de la charge de travail}{12}{subsection.4.2}}
\newlabel{subsec:repartition_charge}{{4.2}{12}{Répartition de la charge de travail}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Utilisation des ressources}{13}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagramme de Gantt pr\IeC {\'e}sentant la chronologie des t\IeC {\^a}ches.}}{14}{figure.2}}
\newlabel{fig:gantt}{{2}{14}{Diagramme de Gantt présentant la chronologie des tâches}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Planning des charges r\IeC {\'e}parties par personne.}}{15}{figure.3}}
\newlabel{fig:planning_charge}{{3}{15}{Planning des charges réparties par personne}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Taux d'utilisation global des ressources.}}{16}{figure.4}}
\newlabel{fig:taux_utilisation}{{4}{16}{Taux d'utilisation global des ressources}{figure.4}{}}
\bibstyle{plain}
\bibdata{input/biblio}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{17}{section.5}}
\newlabel{sec:conclusion}{{5}{17}{Conclusion}{section.5}{}}
