@INPROCEEDINGS{ADTool,
   author = {Barbara Kordy and Piotr Kordy and Sjouke Mauw and Patrick 
Schweitzer},
   title = {{ADTool: Security Analysis with Attack--Defense Trees}},
   booktitle = {QEST},
     editor = {Kaustubh R. Joshi and
                Markus Siegle and
                Mari{\"e}lle Stoelinga and
                Pedro R. D'Argenio},
   year = {2013},
   volume = {8054},
   series = {LNCS},
   pages = {173-176},
   publisher = {Springer},
     ee        = {http://dx.doi.org/10.1007/978-3-642-40196-1_15},
}


@misc{pre_etude,
   author = {Pierre-Marie Airiau and Valentin Esmieu and Hoel Kervadec and Maud Leray and Florent Mallard and Corentin Nicole},
   title = {{Rapport de pr\'{e}-\'{e}tude}},
   month = {octobre},
      year = {2014},
   note = {Rapport de pr\'{e}-\'{e}tude, projet de quatrième ann\'{e}e, INSA de Rennes},
}

@misc{spec_fonc,
   author = {Pierre-Marie Airiau and Valentin Esmieu and Hoel Kervadec and Maud Leray and Florent Mallard and Corentin Nicole},
   title = {{Glasir - Rapport de sp\'{e}cifications fonctionnelles}},
   month = {novembre},
      year = {2014},
   note = {Rapport de sp\'{e}cifications fonctionnelles, projet de quatrième ann\'{e}e, INSA de Rennes},
}

@misc{planif,
   author = {Pierre-Marie Airiau and Valentin Esmieu and Hoel Kervadec and Maud Leray and Florent Mallard and Corentin Nicole},
   title = {{Glasir - Rapport de planification}},
   month = {décembre},
      year = {2014},
   note = {Rapport de sp\'{e}cification fonctionnelle, projet de quatrième ann\'{e}e, INSA de Rennes},
}

@misc{conception,
   author = {Pierre-Marie Airiau and Valentin Esmieu and Maud Leray},
   title = {{Glasir - Rapport de conception}},
   month = {février},
      year = {2015},
   note = {Rapport de conception logicielle, projet de quatrième ann\'{e}e, INSA de Rennes},
}

@misc{bilanPlanif,
   author = {Pierre-Marie Airiau and Valentin Esmieu and Maud Leray},
   title = {{Glasir - Rapport de bilan de planification}},
   month = {mai},
      year = {2015},
   note = {Rapport de bilan de planification, projet de quatrième ann\'{e}e, INSA de Rennes},
}

@INPROCEEDINGS{qest,
author = {Barbara Kordy and Piotr Kordy and Sjouke Mauw
    and Patrick Schweitzer},
title ={{ADTool: Security Analysis with Attack--Defense Trees}},
year ={2013},
series ={LNCS},
publisher ={Springer},
booktitle={{Proceedings of the 10th International Conference on Quantitative
    Evaluation of SysTems (QEST'13)}},
}

@MISC{ADToolPP,
   author = {Piotr Kordy and Patrick Schweitzer},
   title = {{The ADTool}},
   howpublished = {\url{http://satoss.uni.lu/software/adtool}},
   year = {2012},
}

@MISC{ADTool_Manual,
   author = {Piotr Kordy and Patrick Schweitzer},
   title = {{The ADTool Manual}},
   misc = {\url{http://satoss.uni.lu/software/adtool/manual.pdf}},
   howpublished = {\url{http://satoss.uni.lu/software/adtool/manual.pdf}},
   year = {2012},
}

 @book{vikingCulture,
     author    = "Andy Orchard",
     title     = "Dictionary of Norse Myth and Legend",
     publisher = "Cassell",
     year      = "1997"
      }