\section{Remerciements}

Ce projet terminé, nous souhaitons adresser nos remerciements à certaines personnes qui nous ont aidés et soutenus :   

Nous remercions en premier lieu nos camarades Corentin {\sc Nicole}, Hoel {\sc Kervadec} et Florent {\sc Mallard}, qui ont partagé avec nous la phase de conception de ce projet, et qui ont contribué à sa mise en place et sans nul doute à son aboutissement.

Nous souhaitons ensuite remercier particulièrement nos encadrants, Mme Barbara {\sc Kordy} et M. Gildas {\sc Avoine}, qui se sont toujours montrés disponibles, impliqués et d'une aide précieuse. Un grand merci à eux pour leurs conseils avisés.

Nous remercions aussi vivement M. Piotr {\sc Kordy}, l'un des concepteurs d'ADTool, qui a su se montrer disponible pour répondre à nos interrogations concernant le logiciel.

Nous tenons aussi à remercier les élèves de 5ème année du département Informatique, qui nous ont fourni un ensemble d'ADTrees assez conséquents réalisés lors d'un TP. Grâce à eux, nous avons pu tester notre logiciel sur des ADTrees assez représentatifs d'une situation d'analyse de sécurité réelle.

Enfin, nous adressons nos remerciements à M. Jean-Louis {\sc Pazat}, pour le temps qu'il a consacré à la lecture de nos rapports et au suivi de notre projet.