\section{Rétrospective}
\label{sec:retro}

\subsection{Remarques générales}
\label{ssec:rq_gen}

Ce projet de 4\ieme{} année Informatique fut une expérience très enrichissante. Tout d'abord, il nous a permis de beaucoup progresser en matière de programmation, dans les technologies utilisées : principalement C\#, Java et WPF dans notre cas. De plus, nous avons pu au cours de nos recherches nous familiariser tout au long de ce projet avec le formalisme des ADTrees et la problématique de la sécurité des systèmes en général, des domaines que la plupart d'entre nous connaissions peu avant le projet. Ensuite, nous avons été confrontés aux problématiques du travail en équipe : présence d'un coordinateur, répartition des tâches, utilisation des outils de gestion de versions (Git dans notre cas), etc. Enfin, nous avons pu gérer de A à Z un projet d'une assez grande envergure, ce qui a nécessité plusieurs phases de préparation avant de pouvoir démarrer : pré-étude~\cite{pre_etude}, spécifications fonctionnelles~\cite{spec_fonc}, planification~\cite{planif} puis finalement conception~\cite{conception}. C'est sur l'avant-dernière de ces phases, celle de planification, que nous allons à présent revenir pour présenter un bilan de notre gestion de projet dans la {\sc sous-section}~\ref{ssec:gestionProjet}.

\subsection{Réflexions sur la gestion de projet}
\label{ssec:gestionProjet}

Cette sous-section n'est qu'un rapide bilan concernant notre gestion de projet, puisqu'un rapport de bilan de planification~\cite{bilanPlanif} a été rédigé en parallèle du présent rapport et comporte plus de détails à ce sujet.

Les quelques écarts constatés à la {\sc section}~\ref{sec:rect} entre les fonctionnalités promises et celles développées s'expliquent par certains défauts que nous avons identifiés dans notre gestion de projet, et qui sont les suivants : 

\begin{itemize}
\item une phase de pré-étude insuffisante au niveau technique ;
\item un cahier des charges trop vague ;
\item une méthodologie de tests trop approximative.
\end{itemize}

Ces points à améliorer sont développés dans le rapport bilan de planification~\cite{bilanPlanif}, c'est pourquoi nous ne nous attardons pas dessus ici. En revanche, ils donnent déjà des idées de pistes à suivre pour améliorer la gestion de nos projets à venir.

Cependant, la planification initialement prévue dans le rapport de planification~\cite{planif} a globalement été suivie. Les délais fixés ont été respectés, et les fonctionnalités annoncées ont presque toutes été implémentées, et ce de manière fonctionnelle. Un récapitulatif de cette tenue des objectifs a d'ailleurs été présenté dans la {\sc sous-section}~\ref{ssec:bilan} de ce rapport, et justifié par la suite. 