\section{Méthodologie de test et résultats}
\label{sec:cr_tests}

Tout au long de l'implémentation de Glasir et des nouvelles fonctionnalités d'ADTool, il a fallu s'assurer du bon fonctionnement du logiciel. Pour cela, nous avons mis en place une méthodologie de test en accord avec les contraintes du projet. La contrainte la plus contraignante était que, Glasir et ADTool étant deux logiciels distincts, nous ne pouvions pas assurer au travers de tests unitaires dans Glasir que les fonctionnalités d'analyse fonctionnaient correctement. En effet, c'était l'affichage correct ou non de l'arbre résultat sous ADTool qui permettait de vérifier l'exactitude de l'analyse. Nous avons donc dû recourir à une méthode différente de celle des tests unitaires.

Le développement de Glasir et l'amélioration d'ADTool ayant été versionnés, nous avions un cadre propice pour le test des fonctionnalités à chaque rendu de version. La méthodologie employée pour tester Glasir a donc été de le faire tester (ainsi que la nouvelle version d'ADTool) par des personnes avec trois profils distincts et complémentaires, que nous allons présenter dans la {\sc sous-section}~\ref{subsec:testeurs}. De plus, nous avons pu tester chaque nouveauté sur des ADTrees relativement conséquents, fournis par les élèves de 5INFO à l'issue de l'un de leurs TP. Ces ADTrees étaient intéressants car ils possédaient des n\oe{}uds des deux types (attaque et défense), et ils étaient dotés de valuations.

\subsection{Les profils de testeurs}
\label{subsec:testeurs}

Les tests de Glasir ont été réalisés de manière plus ou moins continue par trois catégories de personnes avec des profils différents, qui vont être présentés ci-dessous.

\paragraph{Les développeurs} Cette catégorie comprend les trois étudiants en charge de l'implémentation du projet : Pierre-Marie {\sc Airiau}, Valentin {\sc Esmieu} ainsi que Maud {\sc Leray}. Pour chacune des fonctionnalités des logiciels, celui qui avait la charge de l'implémenter la testait au fur et à mesure du développement ; puis une fois l'implémentation terminée, la faisait tester par les deux autres du groupe pour localiser d'éventuels \og bugs \fg{} restants. La méthode utilisée pour ces tests se décomposait en deux parties : tout d'abord, essayer de pousser les fonctionnalités dans leurs retranchements pour tenter d'aboutir à des résultats incohérents, puis tester le comportement du logiciel lors d'utilisations inappropriées pour localiser les cas d'utilisations non maîtrisés par le code.

\paragraph{L'expert en ADTrees} Chacune des versions rendues a ensuite été testée par un expert en ADTrees maîtrisant également la version initiale d'ADTool. Son rôle était de s'assurer que les résultats des fonctionnalités d'analyse étaient cohérents avec le formalisme des ADTrees, dont les règles sont très précisément définies.

\paragraph{L'expert en sécurité} Il s'agit enfin d'un expert en sécurité qui connaissait les objectifs du projet, mais qui n'était pas familier avec le formalisme des ADTrees ni avec ADTool. Son rôle était de tester le logiciel avec un oeil \og extérieur \fg{} afin de soulever des soucis d'ordre ergonomique et/ou pratique qui n'auraient probablement pas été remarqués sinon.

\subsection{Rapport de tests}
\label{subsec:tests}

Voici maintenant les différents retours de tests que nous avons eus sur Glasir et sur ADTool après les rendus des différentes versions : 
\begin{itemize}
	\item v0.1 avec l'interface de Glasir, l'Éditeur de fonctions et la refonte de la grammaire d'ADTool ;
	\item v0.2 avec le Filtre dans Glasir et la fonctionnalité de couper/copier/coller dans ADTool ;
	\item v1.0 avec l'Optimiseur pour Glasir et l'annulation d'une action pour ADTool.
\end{itemize}

Seront détaillés ici les retours consécutifs aux rendus des différentes versions de Glasir. Ces retours sont répartis selon la nature des éléments qu'ils contiennent.

\subsubsection{Retours d'ordre général sur Glasir}
\label{subsubsec:fonctglob}

Le principal problème soulevé dès la version 0.1 fut que l'ouverture d'ADTrees depuis Glasir n'était pas toujours possible, à cause d'un manque de précision dans le code lors du lancement d'ADTool (il n'était pas précisé d'ouvrir le fichier .jar avec Java). Ceci était dû au fait que le logiciel avait été testé en amont sur les ordinateurs personnels des développeurs, mais jamais sur une machine vierge où l'association entre .jar et Java n'était pas paramétrée par défaut. Ceci a été corrigé par la suite. 

Esthétiquement parlant, la fenêtre principale de Glasir a été critiquée pour son absence de redimensionnement lors de l'étirement de la fenêtre. La taille de la fenêtre a donc été fixée pour empêcher son étirement. 

Enfin, Glasir disposant d'une arborescence des ADTrees pour le projet en cours, il a été demandé d'y mettre plus en évidence celui en cours de manipulation. Un affichage séparé de l'arbre en cours de manipulation a donc été ajouté.

\subsubsection{Retours sur les fonctionnalités de Glasir}
\label{subsubsec:Glasir}

Au rendu de la version 0.1, l'Éditeur de fonctions comportait de nombreux bugs. Pour commencer, il ne savait pas traiter les paramètres de type booléen, ni la présence de défenses dans un ADTree. Quelques questions ont également été soulevées concernant la gestion des paramètres discrets, tels que la difficulté pour l'attaquant évaluée sous la forme de valeurs L (Low), M (Medium) ou H (High). Enfin, il a été remarqué que plusieurs paramètres créés pouvaient porter le même nom, ce qui posait par la suite des soucis de clarté pour l'analyse des ADTrees. Des décisions ont été prises pour remédier à ces problèmes, qui ont été corrigés depuis. 

Un plus grand soin a été ensuite apporté aux tests des fonctionnalités restantes de Glasir, pour fournir aux versions suivantes des implémentations plus abouties du Filtre et de l'Optimiseur. 

En conséquence, le rendu de la version 0.2 contenant le Filtre présentait moins de dysfonctionnements. La seule amélioration demandée était d'afficher une fenêtre pop-up du type \og Arbre vide après filtrage \fg{} plutôt que l'ADTree réduit à \og Root \fg{} lorsque le filtre appliqué ne permettait de conserver aucun n\oe{}ud. Cela est en effet plus compréhensible pour l'utilisateur et a donc été implémenté suite à cette remarque.

L'Optimiseur, quant à lui rendu en version finale 1.0, n'a montré aucun bug lors de la phase de test.

\subsubsection{Retours sur les nouvelles fonctionnalités d'ADTool}
\label{subsubsec:ADTool}

Le constat a été fait que la possibilité de modifier les ADTrees via ADTool lors de leur ouverture avec Glasir était problématique, du fait de l'indépendance des deux logiciels une fois lancés. En effet, les changements effectués dans l'un n'étaient pas connus par l'autre et vice-versa. La solution mise en place fut celle d'un \og view mode \fg{}, utilisé pour bloquer toutes les possibilités de modification des ADTrees dans les instances d'ADTool lancé depuis Glasir. Cette nouveauté fut présente dès la version 0.2.

La seule critique faite à l'égard du couper/copier/coller était que le menu déroulant comportait toujours la possibilité de coller un n\oe{}ud même si aucun n'avait été préalablement copié ni coupé (sans aucun effet). Bien que sans conséquences notables, cette petite incohérence fut vite corrigée. 

Il a également été demandé après les tests de la version 0.2 d'ajouter en haut de la fenêtre d'ADTool le nom (et même le path complet) de l'ADTree affiché, ce qui a été ajouté depuis. C'est en effet très pratique lorsque plusieurs instances d'ADTool sont ouvertes simultanément, comme c'est souvent le cas lors de l'utilisation de Glasir. 






