<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{3a04f9b6-9360-427a-930e-b245afec1b48}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>GlasirModelisation</Name>
    <RootNamespace>GlasirModelisation</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="optim.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="optim.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>optim.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Glasir.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Glasir.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Glasir.usecasediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="filtre.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="filtre.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>filtre.sequencediagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\GlasirModelisation.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>