<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ADToolModel.ADTree">
    <Position X="8" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ADTree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ADToolModel.AddChildEdit">
    <Position X="10.25" Y="9.5" Width="1.5" />
    <AssociationLine Name="adt" Type="ADToolModel.ADTree" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.062" Y="11.565" />
        <Point X="11.062" Y="11.875" />
        <Point X="9.5" Y="11.875" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAEAAAEAAAAAAAAAAEEAAAAAAAAAAAAAQAAAAACAAA=</HashCode>
      <FileName>AddChildEdit.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="adt" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ADToolModel.ADTool">
    <Position X="8" Y="9.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAABAAAAAAABAAAAAAABIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ADTool.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="historyManager" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="adtrees" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ADToolModel.ChangeLabelEdit">
    <Position X="11.75" Y="9.5" Width="1.5" />
    <AssociationLine Name="adt" Type="ADToolModel.ADTree" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.5" Y="11.565" />
        <Point X="12.5" Y="12.187" />
        <Point X="9.5" Y="12.187" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAEAAAEAAAAAAAAAAEEAAAAAAAAAAAAAQAAAAACAAA=</HashCode>
      <FileName>ChangeLabelEdit.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="adt" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ADToolModel.AddDomainEdit">
    <Position X="13.25" Y="9.5" Width="1.5" />
    <AssociationLine Name="adt" Type="ADToolModel.ADTree" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.875" Y="11.565" />
        <Point X="13.875" Y="12.5" />
        <Point X="9.5" Y="12.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAEAAAEAAAAAAAAAAEEAAAAAAAAAAAAAQAAAAACAAA=</HashCode>
      <FileName>AddDomainEdit.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="adt" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ADToolModel.HistoryManager">
    <Position X="9.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAEBAAAAAAAAAEAAAAAAAAAAAAAAQAQAAAAAgA=</HashCode>
      <FileName>HistoryManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="history" />
    </ShowAsCollectionAssociation>
  </Class>
  <Interface Name="ADToolModel.UndoableEdit">
    <Position X="12.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAEAAAAAAAAAAEEAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>UndoableEdit.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>