\section{Conclusion}
\label{sec:conclu}

Au cours de cette année, nous avons pu être confrontés à toutes les étapes de la gestion d'un projet. Partant d'une problématique et d'un logiciel open source existant (ADTool), nous avons commencé par définir le contexte dans lequel nous allions travailler ainsi que le profil d'utilisateur ciblé (un expert en sécurité). Cela a donné naissance au 1\ier{} rapport, celui de pré-étude~\cite{pre_etude}, qui contenait également une ébauche du cahier des charges. Nous avons ensuite détaillé ce dernier dans le rapport de spécifications fonctionnelles~\cite{spec_fonc}, qui contenait en plus un aperçu de l'architecture logicielle. Il a ensuite fallu planifier le développement de Glasir en répartissant les tâches entre les développeurs, ce qui a été décrit dans le rapport de planification~\cite{planif}. Un dernier rapport, celui de conception~\cite{conception}, a été nécessaire avant l'implémentation pour mieux appréhender les technologies utilisées et pour définir une structure plus précise du logiciel.

Ce projet a également été une bonne occasion de découvrir le travail en équipe, et tout ce qu'il implique : répartition des tâches, rôle de coordinateur, gestionnaire de versions (Git), etc. C'est une situation que nous rencontrerons fréquemment en entreprise, et à laquelle il faut donc se préparer.

La phase de développement de Glasir arrivant à sa fin, un rapport final de projet~\cite{rapportFinal} a été rédigé afin de comparer l'état final de Glasir à celui promis dans les rapports qui ont précédé. Ce rapport final fut également l'occasion de fournir un compte-rendu des tests effectués ainsi qu'un manuel utilisateur du logiciel.

Le présent rapport de bilan de planification a fait état de quelques écarts constatés par rapport à la planification initiale rappelée dans la {\sc section}~\ref{sec:planifInit}. Ces différences ont été décrites et justifiées dans la {\sc section}~\ref{sec:ecarts}. Des idées d'amélioration de gestion de projet, destinées à éviter ces écarts à l'avenir, ont ensuite été données dans la {\sc section}~\ref{sec:plusMieux}.

Mais d'une façon générale, la planification initialement prévue dans le rapport de planification~\cite{planif} a été suivie. Les délais fixés ont été respectés, et les fonctionnalités annoncées ont presque toutes été implémentées, et ce de manière fonctionnelle. Nous retiendrons donc qu'il est important de soigner la planification d'un projet, mais aussi d'avoir un regard critique à son égard à l'issue du développement afin de progresser de manière continue dans le domaine de la gestion de projet.