<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" href="./img/glasir.ico" />
    <style type="text/css">

.mt-100 {
    margin-top: 100px; 
}
.mb-100 {
    margin-bottom: 100px;
}

.icon {
    width: 32px;
    height: 32px;
    text-align: center;
    padding: 7px 8px;
    border: 2px solid;
    border-radius: 50%;
}

.header {
    padding-top: 50px;
    background-color: #eee;
    overflow: hidden;
}

.content {
    position: relative;
    display: table;
    width: 100%;
    min-height: 100vh;
}
.pull-middle {
    display: table-cell;
    vertical-align: middle;
}

.btn {
    padding-left: 25px;
    padding-right: 25px;
}
.btn-circle {
    border-radius: 20px;
}

.input-group input {
    border: 0;
    box-shadow: none;
    padding-right: 30px;
}
.input-group input:focus,
.input-group input:active {
    outline: 0;
    box-shadow: none;
}
.input-group-btn:last-child>.btn {
    z-index: 2;
    margin-left: -18px;   
    border-radius: 20px;
}

.larger { font-size: 175%; }

    </style>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
</head>
<body>
<div class="wrapper">
    <nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">GLASIR</a>
    </div>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="./glasir_fr.html">FR</a></li>
      </ul>
  </div>
</nav>
    <header class="header">
        <div class="container">
          <div class="row" style="display: flex;align-items: center">
            <div class="col-md-5 col-md-offset-1">
                    <h1 class="title"><strong>Glasir</strong></h1>
                    <h2> Model and analyze the security of your systems.</h2>
                    <h3> Easily. Rapidly.</h3>
            </div>
            <div class="col-md-4 col-md-offset-1 text-center mt-100 mb-100">
                    <img class="img-responsive center-block vertical-align" src="./img/glasir_logo.png" alt="Glasir logo">
            </div>
          </div>
        </div>
    </header>
    <section class="section">
        <div class="container">
            <div class="row">
               <div class="col-md-4 col-md-offset-1 text-center mt-100 mb-100">
                    <div class="container">
                        <p style="text-align:justify;"> <img src="./img/insa-rennes-logo.png" alt="INSA logo" width = 26% /> </p>
                    </div>
                </div>
                <div class="col-md-5 col-md-offset-1">
                    <div class="content">
                        <div class="pull-middle">
                          <div class="row" style="display: flex;align-items: center; margin-top:30px">
                          </div>
                            <h3><strong>Glasir, an INSA project.</strong></h3>
                            <p style="text-align:justify;">Glasir is the product of a project conducted by 4th's year Computer Science students at INSA Rennes. The initial objective of that project was to identify the weaknesses of the public transport in Rennes. 
                            In order to achieve that, the creation of an analyzis tool based on the <abbr title="Attack-Defense Tree">ADTree</abbr> formalism has been undertaken.
                          </p>
                           <small>The name of the software, <a href="http://en.wikipedia.org/wiki/Glasir">Glasir</a>, comes from a tree bearing golden leaves in the Norse mythology, located in the realm of Asgard, outside the doors of Valhalla.</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

<section class ="section">
  <div class="container">
<div class="row" style="display: flex;align-items: center; margin-top:40px">
        <div class="col-lg-8">
          <p style="text-align:justify;"> <img src="./img/adtree.png" width="750" height="300"  alt="ADTree"/> </p>
        </div> 

        <div class="col-lg-4" >
      <h3><strong>What are ADTrees?</strong></h3>
          <p style="text-align:justify;">"ADTree" is short for "Attack-Defense Tree", a graphical way to represent possible attacks and defenses for a given system. ADTree formalism is an extension of Attack Trees, where only attacks (in red) can be represented. By adding defenses (in green) to the representation, ADTrees allow to assess their impact on the system.  
      </p>
        </div>
      </div>
    </div>
</section>

    <div class="row" style="display: flex;align-items: center; margin-top:120px">
        <div class="col-lg-6">
        </div>
      </div>

    <section class="section">
        <div class="container">
            <div class="row">
                <div class="col-md-3 text-right">
                    <div class="content">
                            <h4><strong>More about Glasir.</strong></h4>
                            <p>Glasir is an open-source software dedicated to the security analysis of your systems. With Glasir, you will be able to identify your system's weak-points using ADTrees and to visualize them thanks to an existing software named ADTool.</p>
                    </div>
                </div>
               <div class="col-md-4 col-md-offset-1 mb-100">
                    <div class="container">
                        <img src="./img/ADTool.png" alt="ADTool" width="300" height="180" /> </p>
                    </div>
                </div>
                <div class="col-md-3 col-md-offset-1">
                    <div class="content">
                            <h4><strong>ADTool: a quick preview.</strong></h4>
                            <p>ADTool is an open-source software for creation and display of ADTrees. In addition to their graphical representation, it allows to decorate the ADTrees with several parameters, whose values are propagated recursively from child to parent nodes. Glasir uses this tool as an ADTree viewer.</p>

                    </div>
                </div>
            </div>
        </div>
    </section>

<section class ="section">
  <div class="container">
    <div class="col-lg-2" > </div>
<div class="row" style="display: flex;align-items: center">
          <p style="text-align:justify;"> <img src="./img/glasir_logo.png"  alt="ADTree"/> </p>

        <div class="col-lg-6" >
      <h3><strong>How to analyze ADTrees?</strong></h3>
          <p style="text-align:justify;">Glasir contains three main modules improving upon the capabilities of ADTool:
          <UL type="disc">
          <LI>the <b>Function Editor</b>, which allows to express compromises between different parameters by creating a new parameter which is a function of two existing ones;</LI> 
          <LI>the <b>Filter</b>, which highlights the possible attacks provided an attacker profile. It selects the nodes reachable for the attacker depending on his capabilities;</LI> 
          <LI>the <b>Optimizer</b>, which identifies the most effective/less costly attack with respect to a specific parameter.</LI>
          </UL> </p>
        </div>
      </div>
    </div>
</section>

<footer class="footer" style="margin-top:60px">
  <div class="container">
    <div class="col-lg-5"><b>Students :</b> Pierre-Marie AIRIAU, Valentin ESMIEU and Maud LERAY.<br> </div>
    <div class="col-lg-offset-2 col-lg-4"><b>Supervisors :</b> Gildas AVOINE and Barbara KORDY.<br> <br></div>
  </div>
</footer>

    </div>

</div>
<script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>