\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{5}{section.1}
\contentsline {section}{\numberline {2}Objectifs}{5}{section.2}
\contentsline {section}{\numberline {3}La s\IeC {\'e}curit\IeC {\'e} des transports en commun}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Un contexte mondial}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Le cas rennais}{6}{subsection.3.2}
\contentsline {section}{\numberline {4}Arbres d'attaque et de d\IeC {\'e}fense}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}M\IeC {\'e}thodologie}{7}{subsection.4.1}
\contentsline {paragraph}{}{8}{section*.2}
\contentsline {subsection}{\numberline {4.2}Support logiciel des ADtrees}{9}{subsection.4.2}
\contentsline {section}{\numberline {5}Cahier des charges}{10}{section.5}
\contentsline {subsection}{\numberline {5.1}Fonction de synth\IeC {\`e}se et chemin optimal}{10}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Filtre \IeC {\`a} crit\IeC {\`e}res}{10}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Mod\IeC {\`e}les g\IeC {\'e}n\IeC {\'e}raux}{11}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Am\IeC {\'e}lioration d'ADTool}{11}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Guide}{11}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Architecture}{12}{subsection.5.6}
\contentsline {section}{\numberline {6}Outils}{13}{section.6}
\contentsline {subsection}{\numberline {6.1}ADTool}{13}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Syst\IeC {\`e}mes d'exploitation}{14}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Langages de programmation et environnements de d\IeC {\'e}veloppement int\IeC {\'e}gr\IeC {\'e}s}{14}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Interfaces graphiques}{14}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Outils de gestion de projet}{14}{subsection.6.5}
\contentsline {section}{\numberline {7}Organisation du projet}{15}{section.7}
\contentsline {subsection}{\numberline {7.1}R\IeC {\'e}partition des r\IeC {\^o}les}{15}{subsection.7.1}
\contentsline {paragraph}{Coordinateur}{15}{section*.3}
\contentsline {paragraph}{Administrateur syst\IeC {\`e}me}{15}{section*.4}
\contentsline {paragraph}{Scribe}{15}{section*.5}
\contentsline {paragraph}{Responsable planification}{15}{section*.6}
\contentsline {paragraph}{D\IeC {\'e}compte du temps}{15}{section*.7}
\contentsline {subsection}{\numberline {7.2}Planification}{15}{subsection.7.2}
\contentsline {section}{\numberline {8}Risques}{16}{section.8}
\contentsline {subsection}{\numberline {8.1}Risques humains}{16}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Risques techniques}{17}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Critiques}{17}{subsection.8.3}
