\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\citation{Gart}
\citation{Keolis}
\citation{bilanLA}
\citation{stmichel}
\citation{london_attacks}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectifs}{5}{section.2}}
\newlabel{sec:objectifs}{{2}{5}{Objectifs}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}La s\IeC {\'e}curit\IeC {\'e} des transports en commun}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Un contexte mondial}{5}{subsection.3.1}}
\citation{tubeApril}
\citation{SFbart}
\citation{greve_marseille}
\citation{molotov}
\citation{Amst_RFID}
\citation{STIB}
\citation{chiffres_star}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Le cas rennais}{6}{subsection.3.2}}
\citation{bus_agression}
\citation{metro_info}
\citation{chiens_metro}
\citation{metro_orage}
\citation{coup_poing_rennes}
\citation{doc_Schneier}
\citation{defaillanceTree}
\@writefile{toc}{\contentsline {section}{\numberline {4}Arbres d'attaque et de d\IeC {\'e}fense}{7}{section.4}}
\newlabel{sec:etat_art}{{4}{7}{Arbres d'attaque et de défense}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}M\IeC {\'e}thodologie}{7}{subsection.4.1}}
\citation{ADTreeKordy}
\citation{ADTreeOxford}
\citation{SecurlTree}
\citation{ATTACKTREE+}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arbre d'attaque}}{8}{figure.1}}
\newlabel{fig:arbre_exemple_1}{{1}{8}{Arbre d'attaque}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.2}}
\citation{ADTool}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Quantification du co\IeC {\^u}t de l'attaque}}{9}{figure.2}}
\newlabel{fig:arbre_exemple_2}{{2}{9}{Quantification du coût de l'attaque}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Arbre d'attaque et de d\IeC {\'e}fense}}{9}{figure.3}}
\newlabel{fig:arbre_exemple_3}{{3}{9}{Arbre d'attaque et de défense}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Support logiciel des ADtrees}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cahier des charges}{10}{section.5}}
\newlabel{sec:cahier}{{5}{10}{Cahier des charges}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Fonction de synth\IeC {\`e}se et chemin optimal}{10}{subsection.5.1}}
\newlabel{sec:fct_synth}{{5.1}{10}{Fonction de synthèse et chemin optimal}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Filtre \IeC {\`a} crit\IeC {\`e}res}{10}{subsection.5.2}}
\newlabel{sec:filtre}{{5.2}{10}{Filtre à critères}{subsection.5.2}{}}
\citation{methode_analyse}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Mod\IeC {\`e}les g\IeC {\'e}n\IeC {\'e}raux}{11}{subsection.5.3}}
\newlabel{sec:modele}{{5.3}{11}{Modèles généraux}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Am\IeC {\'e}lioration d'ADTool}{11}{subsection.5.4}}
\newlabel{sec:adtoolpp}{{5.4}{11}{Amélioration d'ADTool}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Guide}{11}{subsection.5.5}}
\newlabel{sec:guide}{{5.5}{11}{Guide}{subsection.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diff\IeC {\'e}rents modules graviteront autour d'ADTool pour atteindre nos objectifs.}}{12}{figure.4}}
\newlabel{fig:archi}{{4}{12}{Différents modules graviteront autour d'ADTool pour atteindre nos objectifs}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Architecture}{12}{subsection.5.6}}
\newlabel{sec:archi}{{5.6}{12}{Architecture}{subsection.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces L'interface sera gard\IeC {\'e}e au plus simple.}}{13}{figure.5}}
\newlabel{fig:interface}{{5}{13}{L'interface sera gardée au plus simple}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Outils}{13}{section.6}}
\newlabel{sec:outils}{{6}{13}{Outils}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}ADTool}{13}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Syst\IeC {\`e}mes d'exploitation}{14}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Langages de programmation et environnements de d\IeC {\'e}veloppement int\IeC {\'e}gr\IeC {\'e}s}{14}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Interfaces graphiques}{14}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Outils de gestion de projet}{14}{subsection.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Organisation du projet}{15}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}R\IeC {\'e}partition des r\IeC {\^o}les}{15}{subsection.7.1}}
\@writefile{toc}{\contentsline {paragraph}{Coordinateur}{15}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Administrateur syst\IeC {\`e}me}{15}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Scribe}{15}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Responsable planification}{15}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}compte du temps}{15}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Planification}{15}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Risques}{16}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Risques humains}{16}{subsection.8.1}}
\bibstyle{plain}
\bibdata{input/biblio}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Risques techniques}{17}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Critiques}{17}{subsection.8.3}}
