\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\citation{introSecurite}
\citation{ADTreeKordy}
\citation{adtool_paper}
\citation{vikingCulture}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ADTool : \IeC {\'e}tude de l'existant}{6}{section.2}}
\newlabel{sec:adtool}{{2}{6}{ADTool : étude de l'existant}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces La cr\IeC {\'e}ation d'un arbre dans ADTool est simplifi\IeC {\'e}e par des actions accessibles facilement.}}{6}{figure.1}}
\newlabel{fig:arbre_exemple_1}{{1}{6}{La création d'un arbre dans ADTool est simplifiée par des actions accessibles facilement}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Description des param\IeC {\`e}tres de base d'ADTool.}}{7}{table.1}}
\newlabel{tab:DescriptionParam}{{1}{7}{Description des paramètres de base d'ADTool}{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Exploitation des valuations}{7}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Affichage des param\IeC {\`e}tres}{7}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces L'ajout de valuations aux feuilles est simple. Ces valuations se propagent ensuite r\IeC {\'e}cursivement \IeC {\`a} tous les ant\IeC {\'e}c\IeC {\'e}dents.}}{8}{figure.2}}
\newlabel{fig:arbre_exemple_2}{{2}{8}{L'ajout de valuations aux feuilles est simple. Ces valuations se propagent ensuite récursivement à tous les antécédents}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture logicielle}{8}{section.3}}
\newlabel{section:archi}{{3}{8}{Architecture logicielle}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Architecture du logiciel Glasir{}.}}{9}{figure.3}}
\newlabel{fig:architecture_Glasir}{{3}{9}{Architecture du logiciel \glasir {}}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fonctions d'analyse}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Optimiseur}{10}{subsection.4.1}}
\newlabel{subsection:optimiseur}{{4.1}{10}{Optimiseur}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces L'attaque optimale (par rapport au co\IeC {\^u}t minimal) est ainsi facilement lisible.}}{10}{figure.4}}
\newlabel{fig:arbre_post_opti}{{4}{10}{L'attaque optimale (par rapport au coût minimal) est ainsi facilement lisible}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces L'arbre avant l'utilisation de l'optimiseur.}}{11}{figure.5}}
\newlabel{fig:pre_optimiseur}{{5}{11}{L'arbre avant l'utilisation de l'optimiseur}{figure.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces opti(racine, param)}}{12}{algorithm.1}}
\newlabel{algo:opti}{{1}{12}{Optimiseur}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Filtre}{12}{subsection.4.2}}
\newlabel{subsection:filtre}{{4.2}{12}{Filtre}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Arbre filtr\IeC {\'e} selon le co\IeC {\^u}t minimal pour l'attaquant.}}{13}{figure.6}}
\newlabel{fig:arbre_post_filtre}{{6}{13}{Arbre filtré selon le coût minimal pour l'attaquant}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\IeC {\'E}diteur de fonctions}{13}{subsection.4.3}}
\newlabel{subsection:synthese}{{4.3}{13}{Éditeur de fonctions}{subsection.4.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces filtre(racine, rules)}}{14}{algorithm.2}}
\newlabel{algo:filtre}{{2}{14}{Filtre}{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ergonomie du logiciel}{15}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ouverture simultan\IeC {\'e}e de plusieurs arbres}{15}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hi\IeC {\'e}rarchie des arbres}{15}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Biblioth\IeC {\`e}que de mod\IeC {\`e}les}{15}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Couper/copier/coller}{15}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Am\IeC {\'e}lioration du codage des arbres}{16}{subsection.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces L'interface d'ADTool. En haut, l'arbre au format texte ; en bas, sa repr\IeC {\'e}sentation graphique.}}{16}{figure.7}}
\newlabel{fig:int_adTool}{{7}{16}{L'interface d'ADTool. En haut, l'arbre au format texte ; en bas, sa représentation graphique}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Annulation d'une action}{17}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Vue globale des param\IeC {\`e}tres}{17}{subsection.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Organisation}{17}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Versions}{17}{subsection.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tableau \IeC {\'e}num\IeC {\'e}rant les diff\IeC {\'e}rentes versions de Glasir{}.}}{18}{table.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Planification}{18}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}R\IeC {\'e}partition des t\IeC {\^a}ches}{18}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Planification mod\IeC {\'e}lis\IeC {\'e}e sous MS Project.}}{19}{figure.8}}
\newlabel{fig:planif}{{8}{19}{Planification modélisée sous MS Project}{figure.8}{}}
\bibstyle{plain}
\bibdata{input/biblio}
\@writefile{toc}{\contentsline {section}{\numberline {7}R\IeC {\'e}trospective et conclusion}{20}{section.7}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}trospective}{20}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{20}{section*.5}}
