\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{5}{section.1}
\contentsline {section}{\numberline {2}ADTool : \IeC {\'e}tude de l'existant}{6}{section.2}
\contentsline {paragraph}{Exploitation des valuations}{7}{section*.2}
\contentsline {paragraph}{Affichage des param\IeC {\`e}tres}{7}{section*.3}
\contentsline {section}{\numberline {3}Architecture logicielle}{8}{section.3}
\contentsline {section}{\numberline {4}Fonctions d'analyse}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Optimiseur}{10}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Filtre}{12}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}\IeC {\'E}diteur de fonctions}{13}{subsection.4.3}
\contentsline {section}{\numberline {5}Ergonomie du logiciel}{15}{section.5}
\contentsline {subsection}{\numberline {5.1}Ouverture simultan\IeC {\'e}e de plusieurs arbres}{15}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Hi\IeC {\'e}rarchie des arbres}{15}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Biblioth\IeC {\`e}que de mod\IeC {\`e}les}{15}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Couper/copier/coller}{15}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Am\IeC {\'e}lioration du codage des arbres}{16}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Annulation d'une action}{17}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}Vue globale des param\IeC {\`e}tres}{17}{subsection.5.7}
\contentsline {section}{\numberline {6}Organisation}{17}{section.6}
\contentsline {subsection}{\numberline {6.1}Versions}{17}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Planification}{18}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}R\IeC {\'e}partition des t\IeC {\^a}ches}{18}{subsection.6.3}
\contentsline {section}{\numberline {7}R\IeC {\'e}trospective et conclusion}{20}{section.7}
\contentsline {paragraph}{R\IeC {\'e}trospective}{20}{section*.4}
\contentsline {paragraph}{Conclusion}{20}{section*.5}
