\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\citation{ADTool}
\citation{pre_etude}
\citation{spec_fonc}
\citation{planif}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}}
\newlabel{sec:intro}{{1}{5}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logo du logiciel Glasir.}}{5}{figure.1}}
\newlabel{fig:glasir}{{1}{5}{Logo du logiciel Glasir}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture globale}{6}{section.2}}
\newlabel{sec:archiGlobale}{{2}{6}{Architecture globale}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Diagramme de cas d'utilisation}{6}{subsection.2.1}}
\newlabel{sec:casutil}{{2.1}{6}{Diagramme de cas d'utilisation}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagramme de cas d'utilisation de Glasir.}}{6}{figure.2}}
\newlabel{fig:use_case}{{2}{6}{Diagramme de cas d'utilisation de Glasir}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Prototype d'interface}{7}{subsection.2.2}}
\newlabel{sec:interface}{{2.2}{7}{Prototype d'interface}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Prototype de l'interface de Glasir.}}{7}{figure.3}}
\newlabel{fig:interface}{{3}{7}{Prototype de l'interface de Glasir}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Prototype des panneaux permettant d'utiliser les fonctionnalit\IeC {\'e}s de Glasir.}}{8}{figure.4}}
\newlabel{fig:panneaux}{{4}{8}{Prototype des panneaux permettant d'utiliser les fonctionnalités de Glasir}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Diagramme de classes}{8}{section.3}}
\newlabel{sec:diagClass}{{3}{8}{Diagramme de classes}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Classe centrale}{8}{subsection.3.1}}
\newlabel{sec:diagClassCentral}{{3.1}{8}{Classe centrale}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Classe centrale g\IeC {\'e}rant l'ensemble des autres fonctionnalit\IeC {\'e}s.}}{8}{figure.5}}
\newlabel{fig:bigglasir}{{5}{8}{Classe centrale gérant l'ensemble des autres fonctionnalités}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Instances d'ADTool}{9}{subsection.3.2}}
\newlabel{sec:diagClassADT}{{3.2}{9}{Instances d'ADTool}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagramme de classes des instances d'ADTool.}}{9}{figure.6}}
\newlabel{fig:instADT}{{6}{9}{Diagramme de classes des instances d'ADTool}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Modules}{9}{subsection.3.3}}
\newlabel{sec:diagClassMod}{{3.3}{9}{Modules}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagramme de classes des trois modules de Glasir.}}{10}{figure.7}}
\newlabel{fig:mod}{{7}{10}{Diagramme de classes des trois modules de Glasir}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Biblioth\IeC {\`e}que de mod\IeC {\`e}les}{10}{subsection.3.4}}
\newlabel{sec:diagClassBib}{{3.4}{10}{Bibliothèque de modèles}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagramme de classes de la biblioth\IeC {\`e}que de mod\IeC {\`e}les.}}{11}{figure.8}}
\newlabel{fig:lib}{{8}{11}{Diagramme de classes de la bibliothèque de modèles}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Description s\IeC {\'e}quentielle des modules}{11}{section.4}}
\newlabel{sec:modules}{{4}{11}{Description séquentielle des modules}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagramme de s\IeC {\'e}quence du d\IeC {\'e}marrage d'une instance d'ADTool dans Glasir.}}{11}{figure.9}}
\newlabel{fig:start}{{9}{11}{Diagramme de séquence du démarrage d'une instance d'ADTool dans Glasir}{figure.9}{}}
\citation{spec_fonc}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagramme de s\IeC {\'e}quence g\IeC {\'e}n\IeC {\'e}rique d'un module.}}{12}{figure.10}}
\newlabel{fig:moduleseq}{{10}{12}{Diagramme de séquence générique d'un module}{figure.10}{}}
\citation{spec_fonc}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fonctionnalit\IeC {\'e}s suppl\IeC {\'e}mentaires d'ADTool}{13}{section.5}}
\newlabel{sec:ADTool}{{5}{13}{Fonctionnalités supplémentaires d'ADTool}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Annulation des derni\IeC {\`e}res actions}{13}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagramme de classes de l'annulation des derni\IeC {\`e}res actions.}}{14}{figure.11}}
\newlabel{fig:ctrlz}{{11}{14}{Diagramme de classes de l'annulation des dernières actions}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Couper-copier-coller}{14}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagramme de classes du couper-copier-coller.}}{15}{figure.12}}
\newlabel{fig:copiercoller}{{12}{15}{Diagramme de classes du couper-copier-coller}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Vue globale des param\IeC {\`e}tres}{15}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Am\IeC {\'e}lioration de la repr\IeC {\'e}sentation textuelle}{15}{subsection.5.4}}
\citation{pre_etude}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces ADTree servant d'exemple pour illustrer l'am\IeC {\'e}lioration de la zone textuelle.}}{16}{figure.13}}
\newlabel{fig:arbre_ex}{{13}{16}{ADTree servant d'exemple pour illustrer l'amélioration de la zone textuelle}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces La grammaire actuelle (\IeC {\`a} gauche) et la grammaire am\IeC {\'e}lior\IeC {\'e}e (\IeC {\`a} droite).}}{16}{figure.14}}
\newlabel{fig:grams}{{14}{16}{La grammaire actuelle (à gauche) et la grammaire améliorée (à droite)}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}R\IeC {\'e}trospective}{16}{section.6}}
\newlabel{sec:retro}{{6}{16}{Rétrospective}{section.6}{}}
\citation{planif}
\@writefile{toc}{\contentsline {section}{\numberline {7}Organisation et planning}{17}{section.7}}
\newlabel{sec:orga}{{7}{17}{Organisation et planning}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{17}{section.8}}
\newlabel{sec:conclusion}{{8}{17}{Conclusion}{section.8}{}}
\bibstyle{plain}
\bibdata{input/biblio}
