\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{5}{section.1}
\contentsline {section}{\numberline {2}Architecture globale}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Diagramme de cas d'utilisation}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Prototype d'interface}{7}{subsection.2.2}
\contentsline {section}{\numberline {3}Diagramme de classes}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Classe centrale}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Instances d'ADTool}{9}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Modules}{9}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Biblioth\IeC {\`e}que de mod\IeC {\`e}les}{10}{subsection.3.4}
\contentsline {section}{\numberline {4}Description s\IeC {\'e}quentielle des modules}{11}{section.4}
\contentsline {section}{\numberline {5}Fonctionnalit\IeC {\'e}s suppl\IeC {\'e}mentaires d'ADTool}{13}{section.5}
\contentsline {subsection}{\numberline {5.1}Annulation des derni\IeC {\`e}res actions}{13}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Couper-copier-coller}{14}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Vue globale des param\IeC {\`e}tres}{15}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Am\IeC {\'e}lioration de la repr\IeC {\'e}sentation textuelle}{15}{subsection.5.4}
\contentsline {section}{\numberline {6}R\IeC {\'e}trospective}{16}{section.6}
\contentsline {section}{\numberline {7}Organisation et planning}{17}{section.7}
\contentsline {section}{\numberline {8}Conclusion}{17}{section.8}
