<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Glasir.MainWindow">
    <Position X="1.25" Y="2" Width="1.5" />
    <AssociationLine Name="Glasir" Type="Glasir.BigGlasir" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2" Y="3.233" />
        <Point X="2" Y="6.562" />
        <Point X="7" Y="6.562" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.294" Y="0.118" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAg=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Glasir" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Glasir.Filter">
    <Position X="4.75" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Filter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Glasir.Optimizer">
    <Position X="7" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Optimizer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Glasir.FunctionEditor">
    <Position X="9.25" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FunctionEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Glasir.Module">
    <Position X="6.75" Y="2" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Module.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Glasir.BigGlasir">
    <Position X="7" Y="6.25" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Filter" Type="Glasir.Filter" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.25" Y="6.25" />
        <Point X="7.25" Y="5.8" />
        <Point X="5.812" Y="5.8" />
        <Point X="5.812" Y="5.425" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Optimizer" Type="Glasir.Optimizer" FixedToPoint="true">
      <Path>
        <Point X="8.188" Y="6.25" />
        <Point X="8.188" Y="5.425" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.129" Y="0.089" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="FunctionEditor" Type="Glasir.FunctionEditor" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.562" Y="6.25" />
        <Point X="8.562" Y="5.8" />
        <Point X="10.375" Y="5.8" />
        <Point X="10.375" Y="5.425" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.115" Y="0.104" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="templateLibrary" Type="Glasir.TemplateLibrary">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.276" Y="0.12" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AACAAEAEAAAAAAAgAAACAAAAAhAAAAAAAAAgAIAAAAA=</HashCode>
      <FileName>BigGlasir.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Filter" />
      <Property Name="Optimizer" />
      <Property Name="FunctionEditor" />
      <Property Name="templateLibrary" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ADToolInstances" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Glasir.ADToolInstance">
    <Position X="9" Y="8.5" Width="1.75" />
    <AssociationLine Name="file" Type="Glasir.XMLFile">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.221" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAIAAABAAAAABAAAAAAAAAA=</HashCode>
      <FileName>ADToolInstance.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="file" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Glasir.TemplateLibrary">
    <Position X="3" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAKAAAAABgAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TemplateLibrary.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="templates" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Glasir.XMLFile">
    <Position X="6.5" Y="8.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAEAAAAAAAAQ=</HashCode>
      <FileName>XMLFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>