<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Glasir.MainWindow">
    <Position X="1.25" Y="2.25" Width="1.5" />
    <AssociationLine Name="Glasir" Type="Glasir.BigGlasir">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.285" Y="-0.265" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAg=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Glasir" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Glasir.Filter">
    <Position X="4" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Filter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Glasir.Optimizer">
    <Position X="7" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Optimizer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Glasir.FunctionEditor">
    <Position X="10.25" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FunctionEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Glasir.BigGlasir">
    <Position X="6.75" Y="6.75" Width="2" />
    <AssociationLine Name="Filter" Type="Glasir.Filter" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.75" Y="6.75" />
        <Point X="7.75" Y="6.375" />
        <Point X="3.625" Y="6.375" />
        <Point X="3.625" Y="5.127" />
        <Point X="4" Y="5.127" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="FunctionEditor" Type="Glasir.FunctionEditor">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.307" Y="0.085" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AACAAAAEAAAAAAAAAAAAAAAAABAAAAAAAAAgAIAAAAA=</HashCode>
      <FileName>BigGlasir.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Filter" />
      <Property Name="Optimizer" />
      <Property Name="FunctionEditor" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Glasir.Module">
    <Position X="6.75" Y="2" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Module.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Glasir.ADTool">
    <Position X="7.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ADTool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>