<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Glasir.MainWindow">
    <Position X="3" Y="2" Width="1.5" />
    <AssociationLine Name="Glasir" Type="Glasir.BigGlasir" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.75" Y="3.233" />
        <Point X="3.75" Y="6.376" />
        <Point X="6.25" Y="6.376" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.294" Y="0.118" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAg=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Glasir" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Glasir.Filter">
    <Position X="4" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Filter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Glasir.Optimizer">
    <Position X="6.25" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Optimizer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Glasir.FunctionEditor">
    <Position X="8.75" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FunctionEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Glasir.Module">
    <Position X="6.25" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Module.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Glasir.BigGlasir">
    <Position X="6.25" Y="6" Width="2" />
    <AssociationLine Name="Filter" Type="Glasir.Filter" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.5" Y="6" />
        <Point X="6.5" Y="5.675" />
        <Point X="4.929" Y="5.675" />
        <Point X="4.929" Y="5.425" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Optimizer" Type="Glasir.Optimizer" FixedToPoint="true">
      <Path>
        <Point X="7.438" Y="6" />
        <Point X="7.438" Y="5.425" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.129" Y="0.089" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="FunctionEditor" Type="Glasir.FunctionEditor" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.812" Y="6" />
        <Point X="7.812" Y="5.675" />
        <Point X="9.625" Y="5.675" />
        <Point X="9.625" Y="5.425" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.015" Y="0.362" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ADToolInstances" Type="Glasir.ADToolInstance" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="7.438" />
        <Point X="9.375" Y="7.438" />
        <Point X="9.375" Y="8.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.077" Y="0.227" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="templateLibrary" Type="Glasir.TemplateLibrary" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="7.438" />
        <Point X="4.438" Y="7.438" />
        <Point X="4.438" Y="8.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.276" Y="0.12" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AACAAEAEAAAAAAAgAAACAAAAAhAAAAAAAAAgAIAAAAA=</HashCode>
      <FileName>BigGlasir.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Filter" />
      <Property Name="Optimizer" />
      <Property Name="FunctionEditor" />
      <Property Name="templateLibrary" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ADToolInstances" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Glasir.XMLFile">
    <Position X="6.25" Y="8.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAEAAAAAAAAQ=</HashCode>
      <FileName>XMLFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Glasir.ADToolInstance">
    <Position X="8.75" Y="8.25" Width="1.75" />
    <AssociationLine Name="file" Type="Glasir.XMLFile">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.221" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAIAAABAAAAABAAAAAAAAAA=</HashCode>
      <FileName>ADToolInstance.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="file" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Glasir.TemplateLibrary">
    <Position X="3.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAKAAAAABgAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TemplateLibrary.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="templates" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>