<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Glasir.App" Collapsed="true">
    <Position X="2.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Glasir.MainWindow">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <AssociationLine Name="Glasir" Type="Glasir.Glasir">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.285" Y="-0.265" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAAAABAIAAACAAAAAAg=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Glasir" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Glasir.Properties.Resources" Collapsed="true">
    <Position X="4" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Glasir.Properties.Settings" Collapsed="true">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Glasir.Filter">
    <Position X="3.25" Y="2.25" Width="2" />
    <InheritanceLine Type="Glasir.Function" ManuallyRouted="true">
      <Path>
        <Point X="7.625" Y="1.796" />
        <Point X="7.625" Y="2.075" />
        <Point X="4.25" Y="2.075" />
        <Point X="4.25" Y="2.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Filter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Glasir.Optimizer">
    <Position X="5.75" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Optimizer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Glasir.FunctionEditor">
    <Position X="8.25" Y="4.25" Width="2.25" />
    <InheritanceLine Type="Glasir.Function" ManuallyRouted="true">
      <Path>
        <Point X="7.625" Y="1.796" />
        <Point X="7.625" Y="2.05" />
        <Point X="9.375" Y="2.05" />
        <Point X="9.375" Y="4.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FunctionEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Glasir.Glasir">
    <Position X="1.75" Y="4" Width="1.5" />
    <AssociationLine Name="Filter" Type="Glasir.Filter" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.5" Y="4" />
        <Point X="2.5" Y="3.377" />
        <Point X="3.25" Y="3.377" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="FunctionEditor" Type="Glasir.FunctionEditor">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.085" Y="-0.307" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAACAAAAAAABAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Glasir.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Filter" />
      <Property Name="Optimizer" />
      <Property Name="FunctionEditor" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Glasir.Function">
    <Position X="6.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Function.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>